<html>
    <head>
        <style>
            body {
                margin: auto;
                text-align: center;
                padding: 20pt;
                font-family: sans-serif;
            }
            .logo {
                width: 70%
            }
            #domain::before {
                content: 'movemymoc.com'
            }
            .social {
                text-align: center;
            }
            .social img {
                vertical-align: middle;
                margin-right: 10px;
            }
            .social a {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <a target="_blank" href="https://store.steampowered.com/app/2190980/Move_My_Moc/"><image class="logo" src="img/logo-yellow-trans.png"></image></a>
        <p>
            Game coming soon on <a href="https://store.steampowered.com/app/2190980/Move_My_Moc/" target="_blank">Steam</a>
        </p>
        <p class="social">
            <img src="img/social-youtube.png" width="30px"><a target="_blank" href="https://www.youtube.com/channel/UCcuw5eVdOCh7pk-FhvLZvcQ">Youtube</a>
        </p>
        <p class="social">
            <img src="img/social-insta.png" width="30px"><a target="_blank" href="https://www.instagram.com/movemymoc/">Instagram</a>
        </p>
        <p class="social">
            <img src="img/social-tiktok.png" width="30px"><a target="_blank" href="https://www.tiktok.com/@movemymoc">Tiktok</a>
        </p>
        <p class="social">
            <img src="img/social-discord.png" width="30px"><a target="_blank" href="https://discord.gg/arPXtZ7U">Discord</a>
        </p>
        <p>
            <span>hello</span>[]<span id="domain"></span>
        </p>
    </body>
</html>